#redis essentials
redis.host=redis-17246.c11.us-east-1-2.ec2.redns.redis-cloud.com
redis.port=17246
redis.user=default
redis.password=e4g8WA09Yv9PaHqidJNz7Hqnrn3x7Bzr
#redis.password=naasha1
#data.file=./support_tickets_demo.csv
random.def.file=./data-template-availability-detail.json
data.record.limit=100
data.key.prefix=AD:
data.header.field=TicketID
data.detail.field=NA
data.detail.attr.name=NA
# index.def.file=./index-def-support.json
index.name=idx:support
query.record.limit=5
query.dialect=2