#redis connection details
redis.host=redis-17246.c11.us-east-1-2.ec2.redns.redis-cloud.com
redis.port=17246
redis.user=default
redis.password=e4g8WA09Yv9PaHqidJNz7Hqnrn3x7Bzr
data.record.limit=250000
data.key.prefix=AD:
#threshold at which to scale the DB
db.pct.threshold=0.25
db.scale.factor=2.0
random.def.file=./data-template-availability-detail.json
#cloud SubscriptionID and DatabaseID
cloud.subscription=2768707
cloud.db=13258836